vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "QTwJm48zgfNifIvRwDoSInz90wA=",
			"path": "github.com/google/go-github/github",
			"revision": "2ae0bbb4f91336db239c582fe96deb8e9e6d43df",
			"revisionTime": "2016-11-28T20:35:14Z"
		},
		{
			"checksumSHA1": "yyAzHoiVLu+xywYI2BDyRq6sOqE=",
			"path": "github.com/google/go-querystring/query",
			"revision": "9235644dd9e52eeae6fa48efd539fdc351a0af53",
			"revisionTime": "2016-03-11T01:20:12Z"
		},
		{
			"checksumSHA1": "8OPDk+bKyRGJoKcS4QNw9F7dpE8=",
			"path": "github.com/hashicorp/hcl",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "croNloscHsjX87X+4/cKOURf1EY=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "Zz4271B4Kc+rwwK7cbaRv7STfO8=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "/e0ULfQnGeUKiM1+iMnQhImo62k=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "506eXGmFfB7mgzbMcsdT/UAXJgI=",
			"path": "github.com/magiconair/properties",
			"revision": "9c47895dc1ce54302908ab8a43385d1f5df2c11c",
			"revisionTime": "2016-11-28T00:34:34Z"
		},
		{
			"checksumSHA1": "yf185lmVPcvXjLZuPT1s4JzxI18=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "737072b4e32b7a5018b4a7125da8d12de90e8045",
			"revisionTime": "2016-10-12T01:35:12Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "UuXgD2dDojfS8AViUEe15gLIWZE=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f3009df150dadf309fdee4a54ed65c124afad715",
			"revisionTime": "2016-10-20T16:18:36Z"
		},
		{
			"checksumSHA1": "0KQQY1f4p/HmCQE7HjdgesEoe3Y=",
			"path": "github.com/olekukonko/tablewriter",
			"revision": "bdcc175572fd7abece6c831e643891b9331bc9e7",
			"revisionTime": "2016-09-23T12:54:01Z"
		},
		{
			"checksumSHA1": "8Y05Pz7onrQPcVWW6JStSsYRh6E=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d",
			"revisionTime": "2016-01-24T19:35:03Z"
		},
		{
			"checksumSHA1": "n+1TqBSxUOC3ajo+8ZgQHgpQTsw=",
			"path": "github.com/pelletier/go-toml",
			"revision": "ce7be745f09fe4ff89af8e3ea744e1deabf20ee3",
			"revisionTime": "2016-12-03T11:32:16Z"
		},
		{
			"checksumSHA1": "f2mjcLDkc28ImTfmedA5kfcOzUw=",
			"path": "github.com/spf13/afero",
			"revision": "06b7e5f50606ecd49148a01a6008942d9b669217",
			"revisionTime": "2016-11-09T00:09:53Z"
		},
		{
			"checksumSHA1": "u6B0SEgZ/TUEfIvF6w/HnFVQbII=",
			"path": "github.com/spf13/afero/mem",
			"revision": "06b7e5f50606ecd49148a01a6008942d9b669217",
			"revisionTime": "2016-11-09T00:09:53Z"
		},
		{
			"checksumSHA1": "+mfjYfgvbP8vg0ubsMOw/iTloo8=",
			"path": "github.com/spf13/cast",
			"revision": "24b6558033ffe202bf42f0f3b870dcc798dd2ba8",
			"revisionTime": "2016-11-16T01:33:54Z"
		},
		{
			"checksumSHA1": "FZ0r4TzEy9UxXLkFVXFygApni4M=",
			"path": "github.com/spf13/cobra",
			"revision": "9495bc009a56819bdb0ddbc1a373e29c140bc674",
			"revisionTime": "2016-11-16T13:20:53Z"
		},
		{
			"checksumSHA1": "dkruahfhuLXXuyeCuRpsWlcRK+8=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "33c24e77fb80341fe7130ee7c594256ff08ccc46",
			"revisionTime": "2016-03-01T12:00:06Z"
		},
		{
			"checksumSHA1": "GxPD7A0NjMDom1xte0mghkpzr0E=",
			"path": "github.com/spf13/pflag",
			"revision": "5ccb023bc27df288a957c5e994cd44fd19619465",
			"revisionTime": "2016-10-24T13:13:51Z"
		},
		{
			"checksumSHA1": "802GjFNHMmnFXEIkQ137ucUUacI=",
			"path": "github.com/spf13/viper",
			"revision": "651d9d916abc3c3d6a91a12549495caba5edffd2",
			"revisionTime": "2016-10-29T21:33:52Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "XH7CgbL5Z8COUc+MKrYqS3FFosY=",
			"path": "golang.org/x/oauth2",
			"revision": "96382aa079b72d8c014eb0c50f6c223d1e6a2de0",
			"revisionTime": "2016-12-13T06:27:07Z"
		},
		{
			"checksumSHA1": "Wqm34oALxi3GkTSHIBa/EcfE37Y=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "96382aa079b72d8c014eb0c50f6c223d1e6a2de0",
			"revisionTime": "2016-12-13T06:27:07Z"
		},
		{
			"checksumSHA1": "Mk0HzIHe8LoPSTkLvGLAvwUtUcQ=",
			"path": "golang.org/x/sys/unix",
			"revision": "ca83bd2cb9abb47839b50eb4da612f00158f5870",
			"revisionTime": "2016-12-02T05:54:46Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "47a200a05c8b3fd1b698571caecbb68beb2611ec",
			"revisionTime": "2016-11-30T21:25:21Z"
		},
		{
			"checksumSHA1": "Vircurgvsnt4k26havmxPM67PUA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "47a200a05c8b3fd1b698571caecbb68beb2611ec",
			"revisionTime": "2016-11-30T21:25:21Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/alok87/github-cli"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "QTwJm48zgfNifIvRwDoSInz90wA=",
			"path": "github.com/google/go-github/github",
			"revision": "2ae0bbb4f91336db239c582fe96deb8e9e6d43df",
			"revisionTime": "2016-11-28T20:35:14Z"
		},
		{
			"checksumSHA1": "yyAzHoiVLu+xywYI2BDyRq6sOqE=",
			"path": "github.com/google/go-querystring/query",
			"revision": "9235644dd9e52eeae6fa48efd539fdc351a0af53",
			"revisionTime": "2016-03-11T01:20:12Z"
		},
		{
			"checksumSHA1": "8OPDk+bKyRGJoKcS4QNw9F7dpE8=",
			"path": "github.com/hashicorp/hcl",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "croNloscHsjX87X+4/cKOURf1EY=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "Zz4271B4Kc+rwwK7cbaRv7STfO8=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "/e0ULfQnGeUKiM1+iMnQhImo62k=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "138aCV5n8n7tkGYMsMVQQnnLq+0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "7cb7455c285ca3bf3362aa4ba6a06a6d6f5c3ba0",
			"revisionTime": "2016-11-22T02:11:24Z"
		},
		{
			"checksumSHA1": "506eXGmFfB7mgzbMcsdT/UAXJgI=",
			"path": "github.com/magiconair/properties",
			"revision": "9c47895dc1ce54302908ab8a43385d1f5df2c11c",
			"revisionTime": "2016-11-28T00:34:34Z"
		},
		{
			"checksumSHA1": "yf185lmVPcvXjLZuPT1s4JzxI18=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "737072b4e32b7a5018b4a7125da8d12de90e8045",
			"revisionTime": "2016-10-12T01:35:12Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "UuXgD2dDojfS8AViUEe15gLIWZE=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f3009df150dadf309fdee4a54ed65c124afad715",
			"revisionTime": "2016-10-20T16:18:36Z"
		},
		{
			"checksumSHA1": "0KQQY1f4p/HmCQE7HjdgesEoe3Y=",
			"path": "github.com/olekukonko/tablewriter",
			"revision": "bdcc175572fd7abece6c831e643891b9331bc9e7",
			"revisionTime": "2016-09-23T12:54:01Z"
		},
		{
			"checksumSHA1": "8Y05Pz7onrQPcVWW6JStSsYRh6E=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d",
			"revisionTime": "2016-01-24T19:35:03Z"
		},
		{
			"checksumSHA1": "n+1TqBSxUOC3ajo+8ZgQHgpQTsw=",
			"path": "github.com/pelletier/go-toml",
			"revision": "ce7be745f09fe4ff89af8e3ea744e1deabf20ee3",
			"revisionTime": "2016-12-03T11:32:16Z"
		},
		{
			"checksumSHA1": "f2mjcLDkc28ImTfmedA5kfcOzUw=",
			"path": "github.com/spf13/afero",
			"revision": "06b7e5f50606ecd49148a01a6008942d9b669217",
			"revisionTime": "2016-11-09T00:09:53Z"
		},
		{
			"checksumSHA1": "u6B0SEgZ/TUEfIvF6w/HnFVQbII=",
			"path": "github.com/spf13/afero/mem",
			"revision": "06b7e5f50606ecd49148a01a6008942d9b669217",
			"revisionTime": "2016-11-09T00:09:53Z"
		},
		{
			"checksumSHA1": "+mfjYfgvbP8vg0ubsMOw/iTloo8=",
			"path": "github.com/spf13/cast",
			"revision": "24b6558033ffe202bf42f0f3b870dcc798dd2ba8",
			"revisionTime": "2016-11-16T01:33:54Z"
		},
		{
			"checksumSHA1": "FZ0r4TzEy9UxXLkFVXFygApni4M=",
			"path": "github.com/spf13/cobra",
			"revision": "9495bc009a56819bdb0ddbc1a373e29c140bc674",
			"revisionTime": "2016-11-16T13:20:53Z"
		},
		{
			"checksumSHA1": "dkruahfhuLXXuyeCuRpsWlcRK+8=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "33c24e77fb80341fe7130ee7c594256ff08ccc46",
			"revisionTime": "2016-03-01T12:00:06Z"
		},
		{
			"checksumSHA1": "GxPD7A0NjMDom1xte0mghkpzr0E=",
			"path": "github.com/spf13/pflag",
			"revision": "5ccb023bc27df288a957c5e994cd44fd19619465",
			"revisionTime": "2016-10-24T13:13:51Z"
		},
		{
			"checksumSHA1": "802GjFNHMmnFXEIkQ137ucUUacI=",
			"path": "github.com/spf13/viper",
			"revision": "651d9d916abc3c3d6a91a12549495caba5edffd2",
			"revisionTime": "2016-10-29T21:33:52Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "XH7CgbL5Z8COUc+MKrYqS3FFosY=",
			"path": "golang.org/x/oauth2",
			"revision": "96382aa079b72d8c014eb0c50f6c223d1e6a2de0",
			"revisionTime": "2016-12-13T06:27:07Z"
		},
		{
			"checksumSHA1": "Wqm34oALxi3GkTSHIBa/EcfE37Y=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "96382aa079b72d8c014eb0c50f6c223d1e6a2de0",
			"revisionTime": "2016-12-13T06:27:07Z"
		},
		{
			"checksumSHA1": "Mk0HzIHe8LoPSTkLvGLAvwUtUcQ=",
			"path": "golang.org/x/sys/unix",
			"revision": "ca83bd2cb9abb47839b50eb4da612f00158f5870",
			"revisionTime": "2016-12-02T05:54:46Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "47a200a05c8b3fd1b698571caecbb68beb2611ec",
			"revisionTime": "2016-11-30T21:25:21Z"
		},
		{
			"checksumSHA1": "Vircurgvsnt4k26havmxPM67PUA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "47a200a05c8b3fd1b698571caecbb68beb2611ec",
			"revisionTime": "2016-11-30T21:25:21Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		},
		{
			"path": "k8s.io/kubernetes/pkg/kubectl/cmd/util/editor",
			"revision": ""
		}
	],
	"rootPath": "github.com/alok87/github-cli"
}

vendor/vendor.json (diff)
@@ -199,6 +199,10 @@
 			"path": "gopkg.in/yaml.v2",
 			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
 			"revisionTime": "2016-09-28T15:37:09Z"
+		},
+		{
+			"path": "k8s.io/kubernetes/pkg/kubectl/cmd/util/editor",
+			"revision": ""
 		}
 	],
 	"rootPath": "github.com/alok87/github-cli"
